.contact__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap:6rem;
    padding-bottom: 3rem;

}
.contact__title{
    text-align:center;
    font-size:20px;
    font-weight: 20px;
}
.contact__info{
    display:grid;
    row-gap:1rem;
    grid-template-columns:300px;
    margin-bottom:10px ;
}
.contact__card{
    background-color:whitesmoke;
    border:1px solid rgba(0,0,0,0.1);
    padding:1rem;
    border-radius:0.75rem;
    text-align:center;
}
.contact__card-icon{
    font-size:2rem;
    color:grey;
    margin-bottom:10px
}
.contact__form{
    width:360px;
}
.contact__card-title,
.contact__card-data{
    font-size: small;
}
.contact__card-data{
    display: block;
    margin-bottom: 10px;
}
.contact__button{
    color:cadetblue;
    font-size: small;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;

}
.contact__button-icon{
    font-size: 1rem;
    transition:0.3s;
}
.contact__button:hover.contact__button-icon{
    transform:translate(0.25rem);
}
.contact__form-div{
    position:relative;
    margin-bottom: 20px;
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    border:2px solid rgba(0,0,0,0.3);
    background: none;
    /* color:aliceblue; */
    outline:none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index:1;

}
.contact__form-tag{
    position:absolute;
    top:-0.5rem;
    left:1.25rem;
    font-size:small;
    padding:0.25rem;
    /* background-color: antiquewhite; */
    z-index:10;
}
.contact__form-area{
    height:18rem;
}
.contact__form-area textarea{
    resize:none;
}